<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="118.0" layoutY="339.0" prefHeight="31.0" prefWidth="365.0" spacing="10.0">
         <children>
            <TextField fx:id="palabraIntentoTextField" prefHeight="25.0" prefWidth="232.0" />
            <Button fx:id="letraButton" mnemonicParsing="false" text="Letra" />
            <Button fx:id="resolverButton" mnemonicParsing="false" text="Resolver" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="486.0" layoutY="14.0" prefHeight="86.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Label text="Puntuacion">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="puntosLabel" alignment="TOP_LEFT" text="Label" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="86.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Label text="Vidas">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="vidasLabel" text="Label" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="212.0" layoutY="91.0" prefHeight="203.0" prefWidth="177.0" spacing="5.0">
         <children>
            <ImageView fx:id="ahorcadoImage" fitHeight="153.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="palabraInvisibleLabel" alignment="CENTER" lineSpacing="5.0" prefHeight="77.0" prefWidth="155.0" text="ukju" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
