<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="128.0" layoutY="340.0" prefHeight="31.0" prefWidth="365.0" spacing="10.0">
         <children>
            <TextField alignment="TOP_LEFT" prefHeight="25.0" prefWidth="207.0" />
            <Button mnemonicParsing="false" text="Letra" />
            <Button mnemonicParsing="false" text="Resolver" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="486.0" layoutY="14.0" prefHeight="86.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Label text="Puntuacion">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" text="Label" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="86.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Label text="Vidas">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label text="Label" />
         </children>
      </VBox>
      <ImageView fitHeight="139.0" fitWidth="107.0" layoutX="246.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/9.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
